<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCrud">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Tienda Musical"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BtnAgregar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Agrgar Musica"
        />

    <Button
        android:id="@+id/BtnConsultar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnAgregar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Consultar" />

    <Button
        android:id="@+id/Btnlistar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnConsultar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Listar Canciones" />

</RelativeLayout>


